user root;
error_log /workspace/chatgpt-proxy/nginx_error.log;
events {
    worker_connections 1024;
}
http {
	server {
		listen 80;
		server_name localhost;

        location /api {
            default_type 'application/json';  
            content_by_lua_block {
                local ngx_time = ngx.time()
                local time_data = os.date("%Y-%m-%dT%H:%M:%SZ", ngx_time)
                ngx.say('{"current_time": "' .. time_data .. '"}')
            }
        }

        location /api/health {
            if ($request_method = 'GET') {
                return 200 "true";
            }
        }
		
        location /v1/ {
            access_by_lua_file /workspace/chatgpt-proxy/access_auth.lua;
            proxy_pass https://api.openai.com/v1/;
          	proxy_ssl_name api.openai.com;
            proxy_ssl_server_name on;
            proxy_set_header Host api.openai.com;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_read_timeout 120;
            proxy_buffering off;
            proxy_cache off;
      	    proxy_redirect off;
        	  proxy_hide_header Cache-Control;
 	    }
	}
}
